import numpy as np 
import matplotlib.pyplot as plt 
from pathlib import Path
import pandas as pd 
from iminuit import Minuit

current_dir = Path(__file__).parent
pi = np.pi

# Nuovo nome del grafico per il circuito RL con math = diff
graph_pathHabb = current_dir / "RL_H_math_ch1.png"

path_file = current_dir / "RL.csv"
df = pd.read_csv(path_file)

# --- PARAMETRI COMPONENTI (RL) ---
# Inserisci i valori nominali di R ed L del tuo circuito
R, sigma_R = 1000, 5        # Esempio: 1000 Ohm
L, sigma_L = 10e-3, 0.2e-3  # Esempio: 10 mH

# Calcolo del tempo caratteristico teorico tau = L/R
tau_teorico = L / R 
sigma_tau_teorico = tau_teorico * np.sqrt((sigma_L / L)**2 + (sigma_R / R)**2)

# Errore sulle tensioni dell'oscilloscopio
sigma_v = 20 * np.sqrt(2) * 1e-3

# --- NUOVA FUNZIONE DI TRASFERIMENTO ---
# H = V_L / V_tot = (2 * pi * f * tau) / sqrt(1 + (2 * pi * f * tau)^2)
def H_RL_math(tau, f): 
    omega_tau = 2 * pi * f * tau
    return omega_tau / np.sqrt(1 + omega_tau**2)

def min_quad(f, val, var):
    return (f - val)**2 / var

# --- ELABORAZIONE DATI ---
# H_moduli = V_math (induttore) / V_ch1 (totale)
H_moduli = df["math"] / df["ch1"]

# Errore propagato sul rapporto dei moduli
sigma_H = sigma_v * np.sqrt((1 / (df["ch1"])**2) + (H_moduli / df["ch1"])**2)

# --- MINIMIZZAZIONE (FIT) ---
def cost_func(tau): 
    f_teorico = H_RL_math(tau, df["f"])
    Q = min_quad(f_teorico, H_moduli, sigma_H)
    return np.sum(Q) 

# Inizializzazione del fit
M = Minuit(cost_func, tau=tau_teorico)
M.migrad()
M.hesse()

tau_s = M.values["tau"]  
sigma_tau_s = M.errors["tau"]

print(f"Tau Teorico: \u03c4 = {tau_teorico:.3e} \u00b1 {sigma_tau_teorico:.3e} s")
print(f"Risultato Fit: \u03c4 = {tau_s:.3e} \u00b1 {sigma_tau_s:.3e} s")

# --- PARTE GRAFICA ---
fig, ax = plt.subplots(1, 2, figsize=(12, 6))

# Generiamo i punti per la curva continua del fit
fs = np.linspace(10, 60000, 700)
H_modulo_fit = H_RL_math(tau_s, fs)

# --- Grafico 1: Scala Lineare ---
ax[0].plot(
    fs, H_modulo_fit, linestyle="--", color="blue", label="Curva di Fit (\u03c4)"
)
ax[0].errorbar(
    df["f"], H_moduli, yerr=sigma_H, fmt="o", color="black", label="Dati raccolti", markersize=4
)
ax[0].set_xlabel("Frequenza (Hz)")
ax[0].set_ylabel("|H| (V_math / V_ch1)")
ax[0].set_title("Risposta in Frequenza (Lineare)")
ax[0].grid(True)
ax[0].legend()

# --- Grafico 2: Diagramma di Bode (Scala Logaritmica) ---
H_dB_fit = 20 * np.log10(H_modulo_fit)
H_dB_dati = 20 * np.log10(H_moduli)

ax[1].semilogx(fs, H_dB_fit, linestyle="--", color="red", label="Bode Fit (dB)")
ax[1].errorbar(
    df["f"], H_dB_dati, yerr=(20 / np.log(10)) * (sigma_H / H_moduli), # Errore in dB
    fmt=".", color="black", label="Dati raccolti (dB)"
)
ax[1].set_xlabel("Frequenza (Hz, scala log)")
ax[1].set_ylabel("Ampiezza (dB)")
ax[1].set_title("Diagramma di Bode")
ax[1].grid(True, which="both", linestyle=":")
ax[1].legend()

plt.tight_layout()
plt.savefig(graph_pathHabb)
plt.show()

